# StoreApp

./: .gitignore  StoreAPP.sln
Entities/: Book.cs
Entities/Contract/: IEntity.cs
Entities/RequestFeatures/: BookRequestParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj  PresentationReferece.cs
Presentation/Controllers/: BooksController.cs
Presentation/Filters/: BookRequestParameterStateFilter.cs  LogFilter.cs  RequestParameterStateFilter.cs  ValidationFilter.cs
Repositories/: IEfTransaction.cs  IRepositoryManager.cs  Repositories.csproj  RepositoryContext.cs  RepositoryManager.cs
Repositories/Concrete/: BookRepository.cs  (+1 more)
Services/: BookManager.cs  DataShaper.cs  ILoggerService.cs  IServiceManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Controllers/: BooksController.cs
WebAPI/ErrorModels/: ErrorDetail.cs
WebAPI/Extensitions/: ActionFilterConfigurations.cs  CustomMiddlewareExtensions.cs  ServiceConfiguration.cs
WebAPI/Migrations/: 20230310141309_startPoint.Designer.cs  20230311095846_seedData.Designer.cs  20230311095846_seedData.cs  20230321161820_mig_init.Designer.cs  20230321161820_mig_init.cs  RepositoryContextModelSnapshot.cs
WebAPI/Models/: Book.cs
WebAPI/Models/Repository/: RepositoryContext.cs
WebAPI/Models/Repository/Config/: BookEntityTypeConfiguration.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/AutoMapper/: BookProfile.cs
WebAPI/internal_logs/: internallog.txt
(+13 files in other folders)
